<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquina de Turing | Simulacion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="participantes">
            <h3>Efrain Samudio 8-772-1697</h3>
            <h3>David Morán 2-741-87</h3>
        </div>
        <h1>Simulacion de Máquina de Turing</h1>
    </div>
    <div class="lenguaje">Lenguaje => a<sup>n</sup>b<sup>n</sup></div>
    <div class="input-section">
        <input type="text" name="cadena" id="cadena" placeholder="aaabbb">
        <button onclick="generarEspacios()" id="sendCandena">Add</button>
        <button onclick="startAnimation()" id="start">Start</button>
    </div>
    <br>
    <div class="machine">
        <div class="" id="cabezal">
        </div>
        <div class="box-cinta" id="cinta">
        </div>
    </div>
    <br>
    <div class="allow">
        <div class="of">Accept</div>
        <div class="of">No Accept</div>
    </div>
    <div id="log">
    </div>
    <script src="animate.js"></script>
</body>
</html>