body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #242525;
}
.header{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border-bottom: 3px solid #0062A3;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    padding: 20px 16px;
}
.header .participantes{
    margin-right: 100px;
}
.header .participantes > h3{
    color: white;
}
.lenguaje{
    font-size: 23px;
    color: white;
    font-weight: 900;
    margin: 0 40%;
    text-align: center;
    margin-bottom: 60px;
}
.box-cinta{
    
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex: 1;
}
.row{
    display: block;
    background: #0062A3;
    border-right: 1px solid black;
    border-left: 1px solid black;
    width: 90px;
    height: 100px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 40px;
    font-size: 30px;
    font-weight: 900;
    color: white;
}
.allow{
    display: flex;
    justify-content: center;
}
.of{
    border-radius: 5px;
    color: white;
    font-weight: 900;
    font-size: 20px;
    display: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.correct{
    width: 150px;
    height: 50px;
    background-color: green;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    display: block;
}
.incorrect{
    width: 150px;
    height: 50px;
    background-color: red;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    margin-left: 25px;
    display: block;
}
.cabezal{
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    background: #d9e2e7;
    clip-path: polygon(0 0, 0 100%, 100% 50%);
    transform: rotate(90deg);
    position: absolute;
}

#log{
    margin: 0 auto;
    margin-top: 100px;
    width: 80%;
    background-color: rgb(211, 211, 211);
    border-radius: 15px;
    box-shadow: 0px 5px 21px -1px #9a9a9b;
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    margin-bottom: 100px;
}
.data{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    padding: 10px 15px;
    border-bottom: 1px solid gray;
}
.input-section{
    margin: 0 20%;
    display: flex;
    justify-content: center;
}
button{
    padding: 18px 15px;
    border: none;
    width: 150px;
    border-radius: 3px;
    font-size: 18px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    margin-left: 15px;
}
button:hover{
    cursor: pointer;
}
#start{
    background-color:#020024; 
    background-image: linear-gradient(to right, #020024 , #00d4ff);
}
#sendCandena{
    background-color:#5e0707; 
    background-image: linear-gradient(to right, #5e0707 , #c41414);
}
input[type="text"]{
    padding: 18px 15px;
    width: 200px;
    border: none;
    font-size: 18px;
    font-weight: lighter;
    border-radius: 3px;
    margin-left: 20px;
}

